{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "password",
        "database": "gradingapiwithsignin"
    },
    "secret": "ASljdsf;oij4t34098PQWDWREIJUTGEF;liKH4TO;p88i4thgaer;lgkhawr;dlg5i9h3juytgao;e5438itah4rr;sadlfkgha;o3w4rt8ihye35rt;oai8ueh5rtaeo;rghestrh;gjkllhraelkj5rhtg"

    



}