{
    "database": {
        "host": "153.92.15.26",
        "port": 3306,
        "user": "u286307273_grading",
        "password": "&Of1T$F[iOm0",
        "database": "u286307273_grading"
    },
    "secret": "ASljdsf;oij4t34098PQWDWREIJUTGEF;liKH4TO;p88i4thgaer;lgkhawr;dlg5i9h3juytgao;e5438itah4rr;sadlfkgha;o3w4rt8ihye35rt;oai8ueh5rtaeo;rghestrh;gjkllhraelkj5rhtg"

    
    


}